[program:sharkserver]
command=docker start -a sharkserver
process_name=%(program_name)s
autostart=false
autorestart=true
user=root
directory=/
stdout_logfile=/var/log/supervisor/%(program_name)s/stdout.log
stderr_logfile=/var/log/supervisor/%(program_name)s/stderr.log
environment=sharkserver=127.0.1.1
