[program:sharkclient]
command=/opt/shark-0.8.1-bin-cdh4/bin/shark -h $SHARK_MASTER -p 10000
process_name=%(program_name)s
autostart=false
autorestart=true
user=root
directory=/
stdout_logfile=/var/log/supervisor/%(program_name)s/stdout.log
stderr_logfile=/var/log/supervisor/%(program_name)s/stderr.log
